@use '~@angular/material' as mat;
@import "src/@fuse/scss/fuse";
.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;}.col-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:15px;margin-left:15px}

.mat-dialog-container {
    width: 900px;
    padding: 0;}

    .dialog-content-wrapper {
        max-height: 85vh;
        display: flex;
        flex-direction: column;
        max-width: 100vh;
        width: 900px;
    }
    

faq {

    display: flex;
    flex: 1 1 auto;
    width: 80%;
    .dialog-content-wrapper {
        max-height: 85vh;
        display: flex;
        flex-direction: column;
       
    }
    .header {
        flex: 1 0 auto;
        height: 360px;
        max-height: 360px;
        background: #1A237E;
        background: linear-gradient(to right, #0E2A3B 0%, #34306B 100%);

        @include media-breakpoint('xs') {
            height: 240px;
           
        }

        .search-wrapper {
            width: 100%;
            max-width: 480px;
            border-radius: 28px;
            overflow: hidden;
            background-color: #039BE5;
            @include mat.elevation(1);

            .search {
                width: 100%;
                height: 48px;
                line-height: 48px;
                padding: 0 18px;
                background-color: #039BE5;

                input {
                    width: 100%;
                    height: 48px;
                    min-height: 48px;
                    max-height: 48px;
                    padding: 0 16px;
                    border: none;
                    outline: none;
                }
            }
        }

        .hero-text {

            h1 {
                color: white;
                font-size: 48px;
                font-weight: 400;
                letter-spacing: 0.01em;
                text-align: center;
                margin-top: 0;
                margin-bottom: 16px;

                @include media-breakpoint('xs') {
                    font-size: 24px;
                }
            }



           
        }


        

        
    }

    .content {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
    }

    .mat-table {
        width: 100%;
        background: transparent;
        box-shadow: none;

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
            padding: 8px;

            .mat-cell {
                min-width: 0;

                &.mat-column-detail-button {
                    flex: 0 1 auto;
                    padding: 0 24px 0 0;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}


